<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      * {
        padding: 0;
        margin: 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
        width: 100%;
        height: 100vh !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      @media (min-width: 375px) {
        .card-container {
          width: 90%;
          height: 80%;
          background-color: hsl(0, 0%, 100%);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 15px;
        }
        .qr-img {
          width: 90%;
          height: 55%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px;
        }
        .qr-img img {
          width: 100%;
          height: 100%;
          border-radius: 15px;
        }
        .qr-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        .qr-info h2 {
          font-size: 25px;
          font-family: "Outfit", sans-serif;
          font-weight: 400;
          color: hsl(218, 44%, 22%);
          margin-bottom: 10px;
        }
        .qr-info p {
          font-size: 15px;
          color: hsl(216, 15%, 48%);
          line-height: 20px;
        }
      }
      @media (min-width: 1440px) {
        .card-container {
          width: 25%;
          height: 65%;
          background-color: hsl(0, 0%, 100%);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 15px;
        }
        .qr-img {
          width: 85%;
          height: 55%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 15px;
        }
        .qr-img img {
          width: 100%;
          height: 100%;
          border-radius: 15px;
        }
        .qr-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        .qr-info h2 {
          font-size: 20px;
          font-family: "Outfit", sans-serif;
          font-weight: 700;
          color: hsl(218, 44%, 22%);
          margin-bottom: 10px;
        }
        .qr-info p {
          font-size: 15px;
          color: hsl(216, 15%, 48%);
          line-height: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">CodeHumps001</a>.
    </div> -->

    <div class="card-container">
      <div class="qr-img">
        <img src="./images/image-qr-code.png" alt="QR CODE" />
      </div>
      <div class="qr-info">
        <h2>Improve your front-end <br />skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend<br />Mentor and take your coding
          skills to <br />the next level
        </p>
      </div>
    </div>
  </body>
</html>
